# CSV_Merger

./: build.gradle  output.csv  settings.gradle
src/: CSVMerger.java
src/main/java/: CSVMerger.java
src/main/java/com/csvmerger/: CSVMerger.java
test-data/: file1.csv  file2.csv  file3.csv
